<!DOCTYPE html>
<html>
<head>
	<title>Marias Public School</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="a-removebg-preview.png">
			</div>
			<ul>
				<li class="active"><a href=>Home</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Artificial_intelligence">Artificial intelligence</a></li>
				<li><a href="https://sinastameitei.wixsite.com/foodblog">Blog</a></li>
				<li><a href="https://scratch.mit.edu/projects/552874748">Game</a></li>
			</ul>
		</div>
		<div class="title">
			<p><h1>Marias Public School</h1></p>
		</div>
		<div>
		</header>
		<div class="title1">
			<font color="green" size="5">
		<h1>Project</h1>
			</font>
	</div>
    <div class="button">
    	<a href="./ai1.html" class="btn">Group 1</a>
    	<a href="./Kritika's-ai.html" class="btn">Group 2</a>
    	<a href="./ai-glasses.html" class="btn">AI Glasses Process</a>
    	<a href="./index.html" class="btn">Home</a>
    </div>
</body>
</html>